{
  "name": "next-to-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build --prod --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod && ng run NextTo-Front:server:production --bundleDependencies all",
    "ssr": "npm run build:ssr && npm run serve:ssr"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/platform-server": "~9.0.0",
    "@angular/router": "^9.0.0",
    "@nguniversal/express-engine": "^9.0.0",
    "@nguniversal/module-map-ngfactory-loader": "v8.2.6",
    "@types/jquery": "^3.3.31",
    "@types/mermaid": "^8.2.1",
    "codemirror": "^5.50.2",
    "core-js": "^3.6.4",
    "express": "^4.15.2",
    "jquery": "^3.4.1",
    "katex": "^0.11.0",
    "localstorage-polyfill": "^1.0.1",
    "mergely": "^4.0.15",
    "mermaid": "^8.4.5",
    "milligram": "^1.3.0",
    "mock-browser": "^0.92.14",
    "next-mermaid": "^0.0.1",
    "next-showdown": "^0.1.0",
    "ng-zorro-antd": "^8.5.2",
    "preboot": "^7.0.0",
    "rxjs": "~6.5.4",
    "showdown": "^1.9.0",
    "showdown-bilibili": "^0.0.1",
    "showdown-formula": "^0.0.1",
    "showdown-highlight": "^2.1.3",
    "showdown-html": "^0.0.2",
    "showdown-mermaid": "^0.0.1",
    "showdown-tasklist": "^0.0.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular/cli": "^9.0.1",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/language-service": "^9.0.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "~5.4.0",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5",
    "webpack-cli": "^3.1.0"
  },
  "browser": {
    "crypto": false
  }
}