{
  "name": "next-showdown",
  "version": "0.1.0",
  "description": "a markdown render based showdown",
  "author": "ijkzen",
  "repository": {
    "type": "git",
    "url": "https://github.com/ijkzen/next-showdown.git"
  },
  "bugs": {
    "url": "https://github.com/ijkzen/next-showdown/issues"
  },
  "homepage": "https://github.com/ijkzen",
  "peerDependencies": {
    "@angular/common": "^8.2.4",
    "@angular/core": "^8.2.4",
    "@angular/platform-browser": "~8.2.4",
    "katex": "^0.11.0",
    "milligram": "^1.3.0",
    "showdown": "^1.9.0",
    "showdown-bilibili": "^0.0.x",
    "showdown-formula": "^0.0.x",
    "showdown-highlight": "^2.1.x",
    "showdown-mermaid": "^0.0.x",
    "showdown-tasklist": "^0.0.x"
  }
}
